:root {

}

*{
  box-sizing: border-box;
  padding:0;
  margin:0;

}

html{
  font-size: 10px;
}

body{
  font-size: 1.8rem;
}

.container{
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrap{
padding: 0 80px;
}

header{
  background-color: #000000;
}

main{
  padding: 80px 0;
}

.display-grid{
  display: grid;
}

.grid-4-columns{
grid-template-columns: repeat(4, 25.00%); 
}
.display-flex{
display: flex;
}

.space-between{
  justify-content: space-between;
}

.full-width{
  width: 100%;
}

.full-height{
  height: 100%;
}

.align-items{
  align-items: center;
}

a{
  -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
